{
  "name": "class-scheduling-monorepo",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run start:dev -w @class-scheduling/api & npm run dev -w @class-scheduling/web",
    "build": "npm run build -w @class-scheduling/api",
    "test": "npm run test -ws",
    "lint": "npm run build -w @class-scheduling/api"
  },
  "devDependencies": {
    "postcss-preset-mantine": "^1.18.0",
    "postcss-simple-vars": "^7.0.1",
    "vitest": "^1.6.0"
  }
}
